Restaurant/Restaurant/Views/Admi/ManageTablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.Admi.ManageTablesPage"
             Title="Administrar Mesas"
             >
    <ContentPage.Content>
        <ScrollView BackgroundColor="#85EA2D">

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Administrar Mesas)" 
                       Margin="50"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,50,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Ver Mesas"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#61AFFE"
                           Clicked="Button_Clicked_1"
                            />

                    <Button Grid.Row="0" Grid.Column="1" Text="Agregar Mesa"
                                HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#49CC90"  
                            Clicked="Button_Clicked"
                            />
                </Grid>

            </FlexLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>