Restaurant/Restaurant/Views/Admi/ShowRevervationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.Admi.ShowRevervationsPage"
             Title="Ver Reservaciones"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Reservaciones"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Margin="50"       
                       />

                <ListView x:Name="listReservations" RowHeight="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="ID de la reservacion" TextColor="red"></Label>
                                        <Label Text="{Binding Idreservation}" />
                                    </StackLayout>
                                    <StackLayout >
                                        <Label Text="Fecha" TextColor="red"></Label>
                                        <Label Margin="10" Text="{Binding Date}" />
                                    </StackLayout>
                                    <StackLayout >
                                        <Label Text="Cantidad de personas" TextColor="red"></Label>
                                        <Label Margin="10" Text="{Binding DinersQuantity}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>