Restaurant/Restaurant/Views/Admi/ShowRevervationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.Admi.ShowRevervationsPage">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Reservaciones"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="0,20,0,10"
                FontSize="Large"
                TextColor="#282424"/>

                <ListView x:Name="listReservations" RowHeight="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label FontSize="17" Padding="10,0,0,0" Text="ID de la reservación" TextColor="red"></Label>
                                        <Label FontSize="17" Padding="10,0,0,10" Text="{Binding Idreservation}" />
                                    </StackLayout>
                                    <StackLayout >
                                        <Label FontSize="17" Padding="10,0,0,0" Text="Fecha" TextColor="red"></Label>
                                        <Label FontSize="17" Padding="10,0,0,10" Text="{Binding Date}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontSize="17" Padding="10,0,0,0" Text="Cantidad de personas" TextColor="red"></Label>
                                        <Label FontSize="17" Padding="10,0,0,10" Text="{Binding DinersQuantity}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>