Restaurant/Restaurant/Views/EmployeeHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.EmployeeHomePage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F93E3E">

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Empleado)" 
                       Margin="50"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,50,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Ver Resevaciones"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#61AFFE"
                            Clicked="Button_Clicked"
                            />

                    <Button Grid.Row="0" Grid.Column="1" Text="Ver Platillos"
                                HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#49CC90"  
                            Clicked="Button_Clicked_1"
                            />

                    <Button Grid.Row="1" Grid.Column="0" Text="Ver Mesas"
                              HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#FCA130"
                            Clicked="Button_Clicked_2"
                            />

                    <Button Grid.Row="1" Grid.Column="1"
                             HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            IsEnabled="false"
                            BackgroundColor="Transparent"
                            />

                </Grid>

            </FlexLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>