Restaurant/Restaurant/Views/HomeClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.HomeClient">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#0355B2">

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">

                <Label Text="Opciones (Cliente)" 
                       Margin="50"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"
                       TextColor="White"
                       />

                <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,50,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Ver mis reservaciones"
                            HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#61AFFE"
                            Clicked="Button_Clicked_2"
                            />

                    <Button Grid.Row="0" Grid.Column="1" Text="Hacer reservacion"
                                HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#61AFFE"  
                            Clicked="Button_Clicked"
                            />

                    <Button Grid.Row="1" Grid.Column="0" Text="Ver Platillos"
                              HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="#61AFFE"
                            Clicked="Button_Clicked_1"
                            />

                    <Button Grid.Row="1" Grid.Column="1" Text=""
                             HeightRequest="150"
                            WidthRequest="150"
                            FontSize="15"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            BackgroundColor="Transparent"
                            />

                </Grid>

            </FlexLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>